{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { //Ira,Ayako. 13/10/23
    "DefaultConnection": "Server=citizen.manukautech.info,6304;Database=CC2023_Group1_Project;UID=CC2023_Group1;PWD=fBit$65632;encrypt=true;trustservercertificate=true"
  },
  "GoogleKeys": { //Ira, added on 12/11/23 for Google authentication (usually one would hide this data in a secret option)
    "ClientId": "817623407110-tgl2v6e008m6h8ogs2cbfvjeg874gcog.apps.googleusercontent.com",
    "ClientSecret": "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"
  }
}